{
  "name": "corey-integration",
  "version": "1.0.0",
  "description": "corey-integration",
  "main": "./app/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.11.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mocha": "^8.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2"
  }
}
